itemGroup.TectoCraft2=TectoCraft2
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotSteel.name=Steel Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotSilver.name=Silver Ingot
item.ingotAluminum.name=Aluminum Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotLead.name=Lead Ingot
item.dustCopper.name=Copper Dust
item.dustTin.name=Tin Dust
item.dustSteel.name=Steel Dust
item.dustBronze.name=Bronze Dust
item.dustSilver.name=Silver Dust
item.dustAluminum.name=Aluminum Dust
item.dustNickel.name=Nickel Dust
item.dustLead.name=Lead Dust
item.dustIron.name=Iron Dust
item.dustGold.name=Gold Dust
item.tc2logo.name=TC2Logo